﻿<!DOCTYPE html>

<html>
<head>
    <style>
        div {
            width: 500px;
            height: 100px;
            background: url(back.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <div>
       지금 그 사람의 이름은 잊었지만
 그의 눈동자 입술은 
 내 가슴에 있네

바람이 불고
 비가 올 때도
 나는 저 유리창 밖
 가로등 그늘의 밤을 잊지 못 하지

 사랑은 가고 
 과거는 남는 것
 여름날의 호숫가 가을의 공원
 그 벤치 위에
 나뭇잎은 떨어지고
 나뭇잎은 흙이 되고
 나뭇잎에 덮여서
 우리들 사랑이 사라진다 해도
 지금 그 사람 이름은 잊었지만
 그의 눈동자 입술은
 내 가슴에 있네

    </div>
</body>
</html>