﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 30px solid transparent;
            width: 300px;
            height: 50px;
            -webkit-border-image: url(border.png) 30 30 round; /* Safari 5+ */
            -o-border-image: url(border.png) 30 30 round; /* Opera */
            border-image: url(border.png) 30 30 round; /* Chrome */
        }
    </style>
</head>
<body>
    <div>경계 이미지가 반복되면서 그려진다. </div>
</body>
</html>