﻿<!DOCTYPE html>
<html>
<head>
    <style>
       caption { caption-side:bottom; }
    </style>
</head>

<body>
    <table border="1">
        <caption>VIP 고객 리스트</caption>
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>young@google.com</td>
        </tr>
    </table>
</body>
</html>