﻿<!DOCTYPE html>
<html>
<head>
  <style>
        table, td, th {
            border: 1px solid green;
        }

        th {

            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>young@google.com</td>
        </tr>
    </table>
</body>
</html>