﻿<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: separate;
            empty-cells: hide;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>VIP 고객 리스트</caption>
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
        </tr>
    </table>
</body>
</html>
