﻿<!DOCTYPE html>
<html>
<head>
    <style>

table, td, th 요소의 경계선을 1픽셀 두께의 파란색 실선으로 설정
        table, td, th {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>young@google.com</td>
        </tr>
    </table>
</body>
</html>