﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    </script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#dog").animate({ left: '100px' });

            });

        });
    </script>
</head>

<body>
    <img id="dog" src="dog.png"

        alt="" width="120" height="100" style="position: relative" /><br />
    <button>animate()</button>
</body>
</html>