﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#button1").click(function () {
                $("p").append("<b style='color:red'>Hello! </b>.");
            });
            $("#button2").click(function () {
                $("p").prepend("<b style='color:red'>Hello! </b>.");
            });
        });
    </script>
</head>

<body>
    <p>I would like to say: </p>
    <button id="button1">append()</button>
    <button id="button2">prepend()</button>
</body>
</html>
