﻿<!DOCTYPE HTML>
<html>
<head>
    <title>웹워커 예제</title>
</head>
<body>
    <button onclick="startWorker()">웹워커 시작</button>
    <button onclick="stopWorker()">웹워커 종료</button>
    <p>현재까지 발견된 가장 큰 소수는
        <output id="result"></output>
    </p>
    <script>
        var w;

        function startWorker() {
            if (typeof (Worker) !== "undefined") {
                if (typeof (w) == "undefined") {
                    w = new Worker("worker.js");
                }
                w.onmessage = function (event) {
                    document.getElementById("result").innerHTML = event.data;
                };
            }
            else {
                document.getElementById("result").innerHTML = "웹브라우저가 웹워커를 지원하지 않음";
            }
        }

        function stopWorker() {
            w.terminate();
        }
    </script>
</body>
</html>