﻿<html>
<head>
    <title></title>
    <script>
        var computerNumber = 53;		// 정답
        var nGuesses = 0;				// 추측 횟수


        function guess() {
            var result = "";		// 결과 메시지

            // 사용자가 입력한 값을 받아서 변수 number에 대입한다. 
            var number = parseInt(document.getElementById("user").value);
            nGuesses++;					// 추측 횟수를 증가시킨다. 


            if (number == computerNumber) result = "성공입니다.";
            else if (number < computerNumber) result = "낮습니다.";
            else result = "높습니다.";

            document.getElementById("result").value = result;
            document.getElementById("guesses").value = nGuesses;
            return true;
        }
    </script>
</head>

<body>
    <h2>숫자 맞추기 게임</h2>

    이 게임은 컴퓨터가 생성한 숫자를 맞추는 게임입니다. 숫자는 1부터 100 사이에 있습니다.
    <form>
        숫자:
        <input type="text" id="user" size="5">
        <input type="button" value="확인" onclick="guess();">
        추측횟수:
        <input type="text" id="guesses" size="5">
        힌트:
        <input type="text" id="result" size="16">
    </form>
</body>
</html>