<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>
        *{padding: 0; margin: 0;}

        #wrap{
            width: 90%;
            border:4px solid black;
            margin: 0 auto;
        }
        #wrap div{
            width: 100%;
            height: 100px;
            display: inline-block;
            /* 인리인 블럭특성은 기본적으로 좌우 여백을 가짐 */
            margin-right: -6px;
        }
        #wrap div:first-child{background-color: blue;}
        #wrap div:nth-child(2){background-color: chartreuse;}
        #wrap div:nth-child(3){background-color: rgb(0, 217, 255);}
        #wrap div:nth-child(4){background-color: rgb(255, 0, 191);}
        #wrap div:nth-child(5){background-color: rgb(255, 0, 0);}

        /* 반응형 웹을 위한 미디어쿼리 적용 */
        /* 320px이상:smart phone-potrait 모드 */
        @media (min-width: 320px) {
            #wrap div{width: 100%;}
            
        }
        /* 600px이상 : smart phone-landscape or tablet */
        @media (min-width: 600px) {
            #wrap div{
                width: 50%;
            }
            #wrap div:last-child{
                width: 100%;
            }
            
        }
        /* 800px이상:desktop monitor */
        @media (min-width: 800px) {
            #wrap div{width: 20%}
            #wrap div:last-child{width: 20%;}
        }



    </style>
</head>
<body>

    <div id="wrap">
        <div>aa</div>
        <div>bb</div>
        <div>cc</div>
        <div>dd</div>
        <div>ee</div>
       
    </div>
    
</body>
</html>