﻿<!DOCTYPE HTML>
<html>
<head>
    <script>
        var ws;
        function open() {
            if ("WebSocket" in window) {
                ws = new WebSocket("ws://echo.websocket.org");
                ws.onopen = function () {
                    alert("웹소켓 오픈 성공");
                };
                ws.onmessage = function (evt) {
                    var msg = evt.data;
                    document.getElementById("result").innerHTML = msg;
                };
                ws.onclose = function () {
                    alert("웹소켓 연결 해제");
                };
            }
            else {
                alert("웹소켓이 지원되지 않음!");
            }
        }
        function send() {
            ws.send(document.getElementById("data").value);
        }
        function quit() {
            ws.close();
        }
    </script>
</head>
<body>
    <button onclick="open()">웹소켓 연결</button>
    <button onclick="quit()">웹소켓 연결 종료</button><br />
    <input type="text" id="data" />
    <button onclick="send()">데이터송신</button><br />
    에코 서버로부터 받은 데이터:
    <output id="result"></output>
</body>
</html>