<!DOCTYPE html>
<html>
    <head>
        <title>CSS 기초</title>
        <meta charset="utf-8">
        
        <!-- 웹문서에 스타일 적용하기(스타일을 지정하는 언어(문법):CSS3) -->
        
        <!-- 스타일 작성 영역 -->
        <!-- <style>
            /* 이 영역안에서는 CSS문법체계를 따름 */
            /* 기본문법 - 선택자{속성:값;} */

            /* 선택자 종류 */
            /* 1.타입(요소종류) 선택자 */
            h2{
                background-color: aqua;
                color: yellow;
            }
            p{color: rgb(49, 15, 200); font-family: serif;}

            /* 2.전체선택자 */
            *{
                color: blue;font-style: italic;
            }
            /* 만약 같은 스타일적용시 개별선택자가 우선 적용됨(color적용되지않음) */

            /* 3.아이디 선택자 */
            #dmdrl{color: teal;}

            /* 4.클래스 선택자 */
            .rla{color: brown;}

            /* 5.선택자 그룹 */
            li,a{
                color: darkorange;
            }

            /* 6.자식,자손 선택자 */
            #ss>p{color: black;}
            #ss p{
                color: darkmagenta;
            }
            /* 아래둘은 완전히다름 */
            p.aa{} 
            p .aa{}

            #kk ul.gg>li{background-color: darkturquoise;}


            /* 7.속성 선택자 */
            p[class]{font-size: 30px;}/*p속성 중에서도 클래스를 가직고있는놈*/
            div[id="ss"]{font-weight: bold;}
            /* 8.의사 선택자 */
            /* :link,:visited는 브라우저마다 동적여부가 다름 */
            a:link{color: darkblue;}
            a:visited{color: rgb(8, 53, 253);}
            a:hover{color: green; font-size: 28px;}
            a:active{color: red;}
            /* :hover는 반드시 :visited 다음에 작성,:active는:hover다음에써야함 */


            /* 몇번째 자식요소인지를 선택자로 활용 */
            #kk ul li:first-child{color: red;}
            #kk ul li:last-child{color: rgba(47, 0, 255, 0.835);}
            #kk ul li:nth-child(2){color: green;}

            /* 수식을 이용해서 n번째 자식용소 선택 */
            /* 홀수번째 줄의 배경색 변겅 */
            table tr:nth-child(2n){background-color:rgb(8, 252, 211) ;}



        </style> -->

        <!-- CSS를 적용하는 3가지 방법 -->
        <!-- 1.외부 스타일 시트 -->
        <!-- 2.내부 수트일 시트  -->
        <!-- 3.인라인 스타일 -->


        <!-- 1.외부 스타일시트(별도의 .Css문서를 다른대다만듬) -->
        <link rel="stylesheet" href="./01_ex.css">
    </head>

    <body>
        <!-- 1.타입선택자, 2.전체,3.아이디선택자,4.클래스선택자 -->
        <h2 class="rla">dmdkdkdkdkd</h2>

        <p id="dmdrl"> Hello world</p>

        <p class="rla">nice to meet you</p>


        <!-- 선택자 그룹 -->


        <ul>
            <li>aaa</li>
            <li>sdf</li>
            <li>we</li>
            <li>rw</li>
            <li>tsdf</li>
        </ul>

        <a href="">NAVER</a>


        <!-- 6.자식과 자손 선택자 -->

        <div id="ss">
            <h4>Region</h4>

            <p>Hello world</p>

            <div>
                <p>바나나</p>
                <p>블루베리</p>
                <p>수박</p>
                <p>참외</p>
                <p>망고</p>
                <p>딸기</p>
            </div>
            <!-- 6.1 자식 자손 복합구조 -->
            <div id="kk">
                <ul>
                    <li>111</li>
                    <li>222</li>
                    <li>333</li>
                </ul>

                <ul class="gg">
                    <li>uuu</li>
                    <li>ppp</li>
                    <li>ggg</li>
                </ul>
            </div>
            <!-- 8.의사 선택자 -->
            <a href="http://www.google.com" id="gg">Googiee</a>

            <!-- 수식을 이용한 자식 선택 -->

            <table border="1">
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                </tr>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                </tr>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                </tr>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                </tr>
            </table>

            <!-- 인라인 스타일적용 -->
            <p style="color: red; background-image: url(/Day01/images/americano.jpg);">Inline style</p>
        </div>









    </body>
</html>