﻿<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200"></canvas>
 <script>
     var c = document.getElementById("myCanvas");
     var ctx = c.getContext("2d");

     ctx.beginPath();
     ctx.lineWidth = 20;
     ctx.lineCap = "round";
     ctx.moveTo(20, 20);
     ctx.lineTo(200, 20);
     ctx.stroke();
    </script>
</body>
</html>
