﻿<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="300" height="200"></canvas>
     <script>
         var canvas = document.getElementById('myCanvas');
         var context = canvas.getContext('2d');

         context.beginPath();
         context.rect(10, 10, 100, 100);
         context.rect(50, 50, 100, 100);
         context.stroke();
    </script>
  </body>
</html>