﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Programming</title>
    <link type="text/css" rel="stylesheet" href="coffee.css">
</head>
<body>
    <h1>Welcome to Web Coffee!</h1>
    <img src="coffee.gif" width="100" height="100">
    <p>
        하우스 로스팅 원두의 신선한 커피를 맛보세요! 
        <em>공인 1급 Barista</em>가 
        최고급 원두만을 직접 엄선하여 사용합니다.
    </p>
    <h2>메뉴</h2>
    <p>
        아메리카노,카페라떼,카푸치노,카페모카, ...
    </p>
</body>
</html>