﻿<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <h1>My Title</h1>
        </div>
        <!-- /header -->
        <div data-role="content">
            <p>안녕하세요? jQuery에 오늘 입문하였습니다.</p>
            <a href="#" data-role="button" data-icon="star">Star button</a>
        </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Thank you!</h4>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
</body>
</html>
