<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--  웹앱이나 하이브리드앱에서는 웹뷰가 보여주기에 탭제목이 무의미함  -->
    <title></title>
<!--  외부 자바스크립트 연결  -->
<script type="text/javascript" src="./index.js" ></script>
<!--외부 스타일 시트 연결-->


</head>
<body>
    <h2>My First WebAPP</h2>
    <p>This is wep app  index page</p>

    <button onclick="clickBtn()">button</button>
    <h4 id="aa"></h4>
    <a href="http://m.juice24.kr/">Go Wab</a>
    <img src="">
</body>
</html>