﻿<body>
   <form>
        date: <input type="date" />  <br />
        datetime: <input type="datetime" />  <br />
        datetime-local: <input type="datetime-local" />  
		<br />
        month: <input type="month" />  <br />
        time: <input type="time" />  <br />
        week: <input type="week" />  <br />
        color: <input type="color" />  <br />
        email: <input type="email" />  <br />
        tel: <input type="tel" />  <br />
        search: <input type="search" />  <br />
        range: <input type="range" />  <br />
        number: <input type="number" />  <br />
        url: <input type="url" />  <br />
        <input type="submit" />  
    </form>
</body>