﻿<!DOCTYPE html>
<html>
<body>
    <form action="input.jsp" method="post">
    이메일 : <input type="email" name="email" /><br />
    URL :    <input type="url" name="url" /><br />
    전화번호 :<input type="tel" name="tel" /><br />
    색상 :    <input type="color" name="color" /><br />
    월 :   <input type="month" name="month" /><br />
    날짜 :   <input type="date" name="date" /><br />
    주 :   <input type="month" name="week" /><br />
    시간 :    <input type="time" name="time" /><br />


    지역 시간 :    <input type="datetime-local" name="localdatetime" /><br />
    숫자 :    <input type="number" name="number" min="1" max="10" step="2"/><br />
    범위 :    <input type="range" name="range" min="1" max="10" step="2" /><br />
    <input type="submit" value="제출" />
    </form>
</body>
</html>