﻿<!DOCTYPE html>

<html>
<head>
    <style>
        p {
            min-width: 100px;
            min-height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <p>
        이 요소는 min-width:100px;와 min-height:100px;으로 설정되었습니다. 
	요소의 크기는 width와 height 속성으로 결정된다. 
        만약 개발자가 요소의 width와 height를 명확하게 설정하지 않으면 브라우저가 
        요소 안의 콘텐츠의 크기를 계산하여서 요소의 크기를 결정한다. 
    </p>
</body>
</html>