﻿<script>
    var s = "This is a test.";
    document.write("Big: " + s.big() + "<br>");
    document.write("Small: " + s.small() + "<br>");
    document.write("Bold: " + s.bold() + "<br>");
    document.write("Italic: " + s.italics() + "<br>");
    document.write("Fixed: " + s.fixed() + "<br>");
    document.write("Strike: " + s.strike() + "<br>");
    document.write("Fontcolor: " + s.fontcolor("green") + "<br>");
    document.write("Fontsize: " + s.fontsize(6) + "<br>");
    document.write("Subscript: " + s.sub() + "<br>");
    document.write("Superscript: " + s.sup() + "<br>");
    document.write("Link: " + s.link("http://www.google.com") + "<br>");
</script>