<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            position: absolute;
            top: 0px; left: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 3;
        }
        #b2{
             position: absolute;
            top: 30px; left: 30px;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 251, 0);
            z-index: 2;
        }
        #b3{
            position: absolute;
            top: 60px; left: 60px;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 47, 255);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="b1">box #1</div>
    <div id="b2">box #2</div>
    <div id="b3">box #3</div>



    
</body>
</html>