<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: yellow;
            width: 100%;
            height: 50px;
        }
        #nav{
            background-color: red;
            width: 30%;
            height: 100px;
            float: left;
        }
        #content{
            background-color: plum;
            width: 70%;
            height: 100px;
            float: left;
            
        }
        #footer{
            background-color: aqua;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>

    <!-- 웹페이지의 구조 레이아웃  -->
    <div id="wrapper">
        <div id="header"><H2>HEADER</H2></div>
        <div id="nav"></div>
        <div id="content"></div>
        <div id="footer"></div>

    </div>
    

</body>
</html>