<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 0px dotted red;}
        body{
            background-color: wheat;
            margin: 0px;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: aqua; 
            text-align: center;
            margin: 0px;
            padding:5px;
        }
        aside{
            background-color: rebeccapurple;
            
            display: table-cell;
        }
        article{
            display: table-cell;
         background-color: rgb(0, 60, 255);  
         padding-left: 20px;
        }
        footer{
            background-color: burlywood;
            text-align: center;
            padding: 10px;
        }
        #wrapper{
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>My Blog Page</h1>
        </header>
        <aside>
            <h1>Linds</h1>
            <ul>
                <li><a href="http://www.w3c.org">W3C</a></li>
                <li><a href="http://222.naver.com">NAVER</a></li>
                <li><a href="http://www.mrhi.or.kr">MRHI</a></li>
            </ul>
            <figure>
                <img src="./pome.png" alt="pome" width="85"height="58">
                <figcaption>강아지</figcaption>
            </figure>
        </aside>
        <article>
            <section>
                <h1>Sinentic Tags</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum! Quos nobis voluptate, voluptatibus hic, vero facere praesentium ad labore minus impedit consequuntur nam officiis ab recusandae soluta magni! Nostrum.

                </p>
            </section>
            <section>
                <h1>div와 ahffk</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum! Quos nobis voluptate, voluptatibus hic, vero facere praesentium ad labore minus impedit consequuntur nam officiis ab recusandae soluta magni! Nostrum.
                    
                </p>
            </section>
        </article>
        <footer>
            Copuright &copy;2021 dmdrl
        </footer>
    </div>
    
</body>
</html>