﻿<!DOCTYPE html>
<html>
<head>
<script>
    var w;
    function openWindow() {
        w = window.open(' ', ' ', 'width=200, height=100');
        w.document.write("<p>오늘 다음과 같은 상품을 싸게 팝니다.</p>");
        w.moveTo(0, 0);

    }

    function moveWindow() {
        w.moveBy(10, 10);
        w.focus();
    }
</script>
</head>
<body>
<input type="button" value="윈도우 생성" onclick="openWindow()" /> <br>
<input type="button" value="윈도우 이동" onclick="moveWindow()" />
</body>
</html>